<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="431.0" prefWidth="426.0" style="-fx-background-color: #2D3250;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ng_ingenieros.Controlador.ActualizarContraUserControlador">
   <children>
      <Pane prefHeight="67.0" prefWidth="438.0" style="-fx-background-color: #40669F; -fx-background-radius: 20;">
         <children>
            <Label alignment="CENTER" layoutX="134.0" layoutY="17.0" prefHeight="33.0" prefWidth="171.0" text="Contraseña" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField fx:id="txtContraNueva" layoutX="45.0" layoutY="171.0" prefHeight="33.0" prefWidth="348.0" promptText="Ingrese la contraseña" style="-fx-background-radius: 15;" />
      <TextField fx:id="txtConfirmarContraN" layoutX="45.0" layoutY="257.0" prefHeight="33.0" prefWidth="348.0" promptText="Ingrese la contraseña nuevamente" style="-fx-background-radius: 15;" />
      <Button fx:id="btnCancelar" layoutX="60.0" layoutY="320.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="141.0" style="-fx-background-color: #E56C6C; -fx-background-radius: 20;" text="Cancelar" textFill="WHITE" />
      <Button fx:id="btnActualizarContra" layoutX="235.0" layoutY="320.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="141.0" style="-fx-background-color: #55AF64; -fx-background-radius: 20;" text="Actualizar" textFill="WHITE" />
      <Label layoutX="51.0" layoutY="135.0" text="Ingrese la nueva contraseña" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="225.0" text="Confirme la contraseña" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="90.0" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbNombre" layoutX="198.0" layoutY="87.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
