<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="472.0" prefWidth="664.0" style="-fx-background-color: #2D3250; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ng_ingenieros.Controlador.agregar_empleadosControlador">
   <children>
      <Pane prefHeight="66.0" prefWidth="664.0" style="-fx-background-color: #40669F; -fx-background-radius: 19;">
         <children>
            <Label layoutX="277.0" layoutY="22.0" text="EMPLEADOS" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="86.0" layoutY="93.0" text="Nombre:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="136.0" text="DUI" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="179.0" text="Correo" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="223.0" text="Cargo" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="337.0" text="Sueldo" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="335.0" layoutY="337.0" prefHeight="26.0" prefWidth="132.0" text="Pago por hora extra" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField id="txtNombreEmp" fx:id="txtNombreEmp" layoutX="159.0" layoutY="93.0" prefHeight="26.0" prefWidth="438.0" style="-fx-background-radius: 8;" />
      <TextField id="txtCorreo" fx:id="txtCorreoEmp" layoutX="159.0" layoutY="179.0" prefHeight="26.0" prefWidth="438.0" style="-fx-background-radius: 8;" />
      <TextField id="txtDuiEmp" fx:id="txtDuiEmp" layoutX="159.0" layoutY="136.0" prefHeight="26.0" prefWidth="438.0" style="-fx-background-radius: 8;" />
      <TextField id="txtSueldoEmp" fx:id="txtSueldoEmp" layoutX="162.0" layoutY="337.0" prefHeight="26.0" prefWidth="141.0" style="-fx-background-radius: 8;" />
      <TextField id="txtPagoHorasExEmp" fx:id="txtPagoHorasExEmp" layoutX="478.0" layoutY="337.0" prefHeight="26.0" prefWidth="121.0" style="-fx-background-radius: 8;" />
      <Button fx:id="btnGuardar" layoutX="149.0" layoutY="393.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="152.0" style="-fx-background-color: #55AF64; -fx-background-radius: 20;" text="Guardar" textFill="WHITE" />
      <Button fx:id="btnCancelar" layoutX="374.0" layoutY="393.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="141.0" style="-fx-background-color: #E56C6C; -fx-background-radius: 20;" text="Cancelar" textFill="WHITE" />
      <ComboBox id="cbCargoEmp" fx:id="cbCargoEmp" layoutX="159.0" layoutY="223.0" prefHeight="26.0" prefWidth="438.0" style="-fx-background-radius: 8;" />
      <Label layoutX="79.0" layoutY="265.0" prefHeight="52.0" prefWidth="75.0" text="Numero de cuenta" textFill="WHITE" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField id="txtCuentaBEmp" fx:id="txtCuentaBEmp" layoutX="159.0" layoutY="278.0" prefHeight="26.0" prefWidth="437.0" style="-fx-background-radius: 8;" />
   </children>
</AnchorPane>
