<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="505.0" prefWidth="709.0" style="-fx-background-color: #2D3250; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ng_ingenieros.Controlador.AsistenciaEmpleadosControlador">
   <children>
      <Pane prefHeight="55.0" prefWidth="720.0" style="-fx-background-color: #DD890B; -fx-background-radius: 20;">
         <children>
            <Label layoutX="255.0" layoutY="18.0" text="ASISTENCIA DE EMPLEADOS" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="TbAsistencia" layoutX="14.0" layoutY="123.0" prefHeight="283.0" prefWidth="278.0">
         <columns>
            <TableColumn prefWidth="75.0" text="idempleado">
               <cellValueFactory><PropertyValueFactory property="id" /></cellValueFactory>
            </TableColumn>

            <TableColumn prefWidth="200.0" text="nombre">
               <cellValueFactory><PropertyValueFactory property="nombre" /></cellValueFactory>
            </TableColumn>



         </columns>
      </TableView>
      <Button fx:id="btncancelar" layoutX="78.0" layoutY="432.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="209.0" style="-fx-background-radius: 20; -fx-background-color: #E56C6C;" text="Cancelar" textFill="WHITE">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.3552631437778473" green="0.32894736528396606" blue="0.32894736528396606" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btnGuardaAsistencia" layoutX="462.0" layoutY="432.0" mnemonicParsing="false" onAction="#guardarAsistencia" prefHeight="44.0" prefWidth="185.0" style="-fx-background-color: #55AF64; -fx-background-radius: 20;" text="Guardar" textFill="WHITE">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.3552631437778473" green="0.3503289520740509" blue="0.3503289520740509" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField fx:id="txtEmpleadoSel" layoutX="422.0" layoutY="122.0" prefHeight="25.0" prefWidth="278.0" />
      <ComboBox fx:id="cmbAsistencia" layoutX="417.0" layoutY="193.0" prefHeight="25.0" prefWidth="278.0" />
      <Label layoutX="301.0" layoutY="121.0" prefHeight="27.0" prefWidth="119.0" text="Empleado:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="301.0" layoutY="192.0" prefHeight="27.0" prefWidth="119.0" text="Reportar:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="266.0" prefHeight="25.0" prefWidth="110.0" text="Entrada:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="298.0" layoutY="345.0" prefHeight="25.0" prefWidth="119.0" text="Salida:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Pane layoutX="16.0" layoutY="70.0" prefHeight="35.0" prefWidth="278.0" style="-fx-background-color: #4E5456; -fx-background-radius: 20;">
         <children>
            <TextField fx:id="txtBusqueda" layoutX="43.0" layoutY="5.0" prefHeight="25.0" prefWidth="220.0" promptText="Búsqueda" style="-fx-background-color: #4E5456;" />
            <ImageView fitHeight="34.0" fitWidth="26.0" layoutX="7.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/lupaBlanca.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Spinner fx:id="spHoraEn1" layoutX="475.0" layoutY="266.0" prefHeight="25.0" prefWidth="57.0" />
      <Spinner fx:id="spHoraEn2" layoutX="545.0" layoutY="266.0" prefHeight="25.0" prefWidth="63.0" />
      <Spinner fx:id="spHoraSa1" layoutX="475.0" layoutY="345.0" prefHeight="25.0" prefWidth="57.0" />
      <Spinner fx:id="spHoraSa2" layoutX="545.0" layoutY="345.0" prefHeight="25.0" prefWidth="63.0" />
      <Label fx:id="LblHoraEntrada" layoutX="465.0" layoutY="291.0" prefHeight="25.0" prefWidth="135.0" text="Hora de entrada:" textFill="#f7f8fc">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="LblHoraSalida" layoutX="465.0" layoutY="368.0" prefHeight="25.0" prefWidth="135.0" text="Hora de salida:" textFill="#f7f8fc">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbAMPM" layoutX="619.0" layoutY="267.0" prefHeight="25.0" prefWidth="78.0" />
      <ComboBox fx:id="cmbAMPM2" layoutX="619.0" layoutY="343.0" prefHeight="25.0" prefWidth="78.0" />
      <ComboBox fx:id="cmbDiaAsistencia" layoutX="364.0" layoutY="266.0" prefHeight="25.0" prefWidth="97.0" />
      <ComboBox fx:id="cmbDiaSalida" layoutX="364.0" layoutY="345.0" prefHeight="25.0" prefWidth="97.0" />
      <Label fx:id="LblIdEmpleado" layoutX="433.0" layoutY="148.0" text="Label" textFill="WHITE" />
   </children>
</AnchorPane>
