<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #616E73; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ng_ingenieros.Controlador.AsistenciaEmpleadosControlador">
   <children>
      <Pane prefHeight="56.0" prefWidth="600.0" style="-fx-background-color: #51FFF5; -fx-background-radius: 20;">
         <children>
            <Label layoutX="202.0" layoutY="15.0" text="Asistencia de Empleados">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="TbAsistencia" layoutX="36.0" layoutY="69.0" prefHeight="257.0" prefWidth="529.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="btncancelar" layoutX="122.0" layoutY="342.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="98.0" style="-fx-background-radius: 20; -fx-background-color: #E56C6C;" text="Cancelar" textFill="WHITE" />
      <Button fx:id="btnGuardaAsistencia" layoutX="364.0" layoutY="342.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="98.0" style="-fx-background-color: #55AF64; -fx-background-radius: 20;" text="Guardar" textFill="WHITE" />
   </children>
</AnchorPane>
