<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane prefHeight="432.0" prefWidth="720.0" style="-fx-background-color: #2D3250;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ng_ingenieros.Controlador.CrudUsuariosControlador">
    <Pane prefHeight="55.0" prefWidth="720.0" style="-fx-background-color: #40669F; -fx-background-radius: 20;">
        <children>
                <Label layoutX="295.0" layoutY="5.0" prefHeight="45.0" prefWidth="130.0" text="Usuarios" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Calibri Bold" size="36.0" />
                    </font>
                </Label>
        </children>
    </Pane>

   <TableView fx:id="TBUsuarios" layoutX="90.0" layoutY="135.0" prefHeight="200.0" prefWidth="538.0">
     <columns>
       <TableColumn prefWidth="75.0" text="ID">
           <cellValueFactory><PropertyValueFactory property="idUsuario" /></cellValueFactory>
       </TableColumn>

       <TableColumn prefWidth="160" text="Nombre de usuario">
           <cellValueFactory><PropertyValueFactory property="nombreUser" /></cellValueFactory>
       </TableColumn>

         <TableColumn prefWidth="160" text="Contraseña" >
             <cellValueFactory><PropertyValueFactory property="contraUser" /></cellValueFactory>
         </TableColumn>
         <TableColumn prefWidth="160" text="Nivel de usuario">
             <cellValueFactory><PropertyValueFactory property="NivelUser" /></cellValueFactory>
         </TableColumn>
         <TableColumn prefWidth="160" text="Empleado">
             <cellValueFactory><PropertyValueFactory property="nombreEmp" /></cellValueFactory>
         </TableColumn>
     </columns>
   </TableView>

    <Pane layoutX="61.0" layoutY="70.0" prefHeight="35.0" prefWidth="604.0" style="-fx-background-color: #4E5456; -fx-background-radius: 20;">
        <children>
            <TextField fx:id="txtBusqueda" layoutX="43.0" layoutY="5.0" prefHeight="25.0" prefWidth="530.0" promptText="Búsqueda" style="-fx-background-color: #4E5456;" />
            <ImageView fitHeight="34.0" fitWidth="26.0" layoutX="7.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@Imagenes/lupaBlanca.png" />
                </image>
            </ImageView>
        </children>
    </Pane>
   <Button fx:id="btnVerContra" layoutX="639.0" layoutY="135.0" mnemonicParsing="false">
      <graphic>
         <ImageView fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Imagenes/ojo.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
   <Button fx:id="btnEditarUser" layoutX="90.0" layoutY="346.0" mnemonicParsing="false" style="-fx-background-radius: 8;">
      <graphic>
         <ImageView fitHeight="35.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Imagenes/btnEditarFondo.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
   <Button fx:id="btnEliminarUser" layoutX="154.0" layoutY="346.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="41.0" style="-fx-background-radius: 8;">
      <graphic>
         <ImageView fitHeight="35.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Imagenes/btnEliminar.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
   <Button fx:id="btnRefresh" layoutX="216.0" layoutY="346.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="41.0" style="-fx-background-radius: 8;">
      <graphic>
         <ImageView fitHeight="35.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Imagenes/refresh.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
</AnchorPane>
