<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #485256;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ng_ingenieros.Controlador.EmpleadosAElegirControlador">
   <children>
      <Pane prefHeight="71.0" prefWidth="750.0" style="-fx-background-color: #40669F;">
         <children>
            <Label layoutX="320.0" layoutY="23.0" prefHeight="26.0" prefWidth="111.0" text="EMPLEADOS " textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="btnCancelar" layoutX="216.0" layoutY="438.0" mnemonicParsing="false" onAction="#cerrarVentana" prefHeight="36.0" prefWidth="145.0" style="-fx-background-radius: 15; -fx-background-color: #E56C6C;" text="Cancelar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.2368421107530594" green="0.23464912176132202" blue="0.23464912176132202" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button fx:id="btnAgregar" layoutX="388.0" layoutY="438.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="145.0" style="-fx-background-radius: 15; -fx-background-color: #55AF64;" text="Guardar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.2368421107530594" green="0.23464912176132202" blue="0.23464912176132202" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <TableView fx:id="tbEmpleados" layoutX="40.0" layoutY="130.0" prefHeight="279.0" prefWidth="669.0">
        <columns>
           <TableColumn prefWidth="36.0" text="ID">
              <cellValueFactory><PropertyValueFactory property="id" /></cellValueFactory>
           </TableColumn>

            <TableColumn prefWidth="565.0" text="Empleados">
                <cellValueFactory><PropertyValueFactory property="nombre" /></cellValueFactory>
            </TableColumn>

           <TableColumn prefWidth="565.0" text="Dui">
              <cellValueFactory><PropertyValueFactory property="dui" /></cellValueFactory>
           </TableColumn>

           <TableColumn prefWidth="565.0" text="Correo">
              <cellValueFactory><PropertyValueFactory property="correo" /></cellValueFactory>
           </TableColumn>

           <TableColumn prefWidth="565.0" text="Sueldo del dia">
              <cellValueFactory><PropertyValueFactory property="sueldoDia" /></cellValueFactory>
           </TableColumn>

           <TableColumn prefWidth="565.0" text="Sueldo por hora extra">
              <cellValueFactory><PropertyValueFactory property="sueldoHora" /></cellValueFactory>
           </TableColumn>
           <TableColumn prefWidth="565.0" text="Numero de cuenta bancaria">
              <cellValueFactory><PropertyValueFactory property="cuentaBancaria" /></cellValueFactory>
           </TableColumn>

           <TableColumn prefWidth="565.0" text="Cargo">
              <cellValueFactory><PropertyValueFactory property="cargo" /></cellValueFactory>
           </TableColumn>




        </columns>
      </TableView>
      <Pane layoutX="71.0" layoutY="80.0" prefHeight="35.0" prefWidth="604.0" style="-fx-background-color: #4E5456; -fx-background-radius: 20;">
         <children>
            <TextField fx:id="txtBusqueda" layoutX="43.0" layoutY="5.0" prefHeight="25.0" prefWidth="530.0" promptText="Búsqueda" style="-fx-background-color: #4E5456;" />
            <ImageView fitHeight="34.0" fitWidth="26.0" layoutX="7.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/lupaBlanca.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="topPane" layoutX="10.0" layoutY="10.0" onMouseClicked="#handleClickAction" onMouseDragged="#handleMovementAction" prefHeight="44.0" prefWidth="739.0" />
   </children>
</AnchorPane>
