<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="login" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2D3250;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ng_ingenieros.Controlador.LoginControlador">
   <children>
      <Pane prefHeight="400.0" prefWidth="252.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;">
         <children>
            <ImageView fitHeight="79.0" fitWidth="118.0" layoutX="67.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/NGLogo.png" />
               </image>
            </ImageView>
            <Label layoutX="47.0" layoutY="106.0" text="¿No tienes cuenta?">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="154.0" text="Si no dispones de una cuenta">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
            <Label layoutX="76.0" layoutY="200.0" text="Crea una ahora">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
            <Button fx:id="btnRegistrar" layoutX="70.0" layoutY="248.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="111.0" style="-fx-background-color: f7c081; -fx-background-radius: 20;" text="Registrarse" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.7490196228027344" green="0.4000000059604645" blue="0.0470588244497776" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
         </children>
      </Pane>
      <Label layoutX="378.0" layoutY="52.0" text="Label" />
      <Label layoutX="358.0" layoutY="49.0" text="INICIO DE SESIÓN" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="116.0" text="Usuario" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="167.0" text="Contraseña" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsuario" layoutX="376.0" layoutY="112.0" prefHeight="25.0" prefWidth="201.0" promptText="Usuario" style="-fx-background-radius: 10;" />
      <CheckBox layoutX="286.0" layoutY="238.0" mnemonicParsing="false" text="Recuérdame" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </CheckBox>
      <Label layoutX="401.0" layoutY="239.0" text="¿Olvidaste tu contraseña?" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnIngresar" layoutX="376.0" layoutY="275.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="111.0" style="-fx-background-color: f7c081; -fx-background-radius: 20;" text="Ingresar" textFill="WHITE">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.7490196228027344" green="0.4000000059604645" blue="0.0470588244497776" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <PasswordField fx:id="txtContraseña" layoutX="378.0" layoutY="164.0" prefHeight="25.0" prefWidth="201.0" promptText="Contraseña" style="-fx-background-radius: 10;" />
      <Label fx:id="lbmensaje" alignment="CENTER" layoutX="286.0" layoutY="208.0" prefHeight="17.0" prefWidth="289.0" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
