<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #616E73;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ng_ingenieros.Controlador.ProyectosControlador">
   <children>
      <BorderPane layoutX="63.0" layoutY="138.0" prefHeight="500.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane prefHeight="35.0" prefWidth="560.0" style="-fx-background-color: #4E5456; -fx-background-radius: 20;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
               <children>
                  <TextField fx:id="txtBusqueda" layoutX="43.0" layoutY="5.0" prefHeight="25.0" prefWidth="498.0" style="-fx-background-color: #4E5456;" />
                  <ImageView fitHeight="34.0" fitWidth="26.0" layoutX="7.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagenes/lupaBlanca.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnAgregar" layoutX="69.0" layoutY="373.0" prefHeight="51.0" prefWidth="52.0" style="-fx-background-color: #616E73;">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@Imagenes/btnAgregar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnEditar" layoutX="124.0" layoutY="375.0" mnemonicParsing="false" style="-fx-background-color: #616E73;">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagenes/btnEditarFondo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnEmilinar" layoutX="180.0" layoutY="375.0" mnemonicParsing="false" style="-fx-background-color: #616E73;">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagenes/btnEliminar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <TableView fx:id="tbProyectos" layoutX="69.0" layoutY="29.0" prefHeight="331.0" prefWidth="662.0">
                    <columns>

                       <TableColumn prefWidth="50.0" text="ID">
                          <cellValueFactory><PropertyValueFactory property="id" /></cellValueFactory>
                       </TableColumn>
                       <TableColumn prefWidth="565.0" text="Nombre">
                          <cellValueFactory><PropertyValueFactory property="nombre" /></cellValueFactory>
                       </TableColumn>

                       <TableColumn prefWidth="50.0" text="Lugar">
                          <cellValueFactory><PropertyValueFactory property="lugar" /></cellValueFactory>
                       </TableColumn>

                       <TableColumn prefWidth="50.0" text="Horas a trabajar">
                          <cellValueFactory><PropertyValueFactory property="horas" /></cellValueFactory>
                       </TableColumn>

                       <TableColumn prefWidth="50.0" text="Inicio">
                          <cellValueFactory><PropertyValueFactory property="inicio" /></cellValueFactory>
                       </TableColumn>

                       <TableColumn prefWidth="50.0" text="Final">
                          <cellValueFactory><PropertyValueFactory property="final" /></cellValueFactory>
                       </TableColumn>

                       <TableColumn prefWidth="50.0" text="Estado">
                          <cellValueFactory><PropertyValueFactory property="estado" /></cellValueFactory>
                       </TableColumn>

                    </columns>
                  </TableView>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
