<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="436.0" prefWidth="779.0" style="-fx-background-color: #2D3250;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ng_ingenieros.Controlador.RegistrarseControlador">
   <children>
      <Pane layoutX="470.0" layoutY="-1.0" prefHeight="436.0" prefWidth="314.0" style="-fx-background-color: #FFFF; -fx-border-radius: 15,15;">
         <children>
            <Label layoutX="35.0" layoutY="157.0" prefHeight="30.0" prefWidth="240.0" text="¿Ya tienes una cuenta?">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="61.0" layoutY="203.0" prefHeight="46.0" prefWidth="188.0" text="Si ya dispones de una cuenta">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="119.0" layoutY="255.0" prefHeight="38.0" prefWidth="72.0" text="Haz clic en">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="94.0" fitWidth="200.0" layoutX="61.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/NGLogo.png" />
               </image>
            </ImageView>
            <Button fx:id="btnIniciarSesion" layoutX="93.0" layoutY="342.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="129.0" style="-fx-background-color: #6e7acb; -fx-background-radius: 20;" text="Iniciar Sesión" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.43529412150382996" green="0.1921568661928177" blue="0.7764706015586853" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
         </children>
      </Pane>
      <Label layoutX="174.0" layoutY="55.0" prefHeight="28.0" prefWidth="137.0" text="REGISTRARSE" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombre" layoutX="88.0" layoutY="123.0" prefHeight="28.0" prefWidth="298.0" promptText="Nombre Completo" style="-fx-background-radius: 10;" />
      <TextField fx:id="txtCorreoE" layoutX="88.0" layoutY="189.0" prefHeight="28.0" prefWidth="298.0" promptText="Correo Electrónico" style="-fx-background-radius: 10;" />
      <TextField fx:id="txtDui" layoutX="87.0" layoutY="252.0" prefHeight="28.0" prefWidth="298.0" promptText="Dui" style="-fx-background-radius: 10;" />
      <Label fx:id="lbMensaje" alignment="CENTER" layoutX="17.0" layoutY="382.0" prefHeight="38.0" prefWidth="438.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Pane fx:id="topPane" layoutX="3.0" onMouseClicked="#handleClickAction" onMouseDragged="#handleMovementAction" prefHeight="44.0" prefWidth="779.0">
         <children>
            <Button fx:id="btnClose" layoutX="734.0" mnemonicParsing="false" onAction="#HandleCloseAction" prefHeight="44.0" prefWidth="48.0" style="-fx-background-color: #FFFF;" text="X">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="btnSiguiente" layoutX="172.0" layoutY="343.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="129.0" style="-fx-background-color: #6e7acb; -fx-background-radius: 20;" text="Siguiente" textFill="WHITE">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0">
               <color>
                  <Color red="0.43529412150382996" green="0.1921568661928177" blue="0.7764706015586853" />
               </color>
            </DropShadow>
         </effect>
      </Button>
   </children>
</AnchorPane>
