<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="469.0" prefWidth="721.0" style="-fx-background-color: #2D3250;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ng_ingenieros.Controlador.SalarioVistaControlador">

    <children>
        <Pane prefHeight="55.0" prefWidth="720.0" style="-fx-background-color: #DD890B; -fx-background-radius: 20;">
            <children>
                <Label layoutX="255.0" layoutY="15.0" text="Salarios de empleados" textFill="WHITE">
                    <font>
                        <Font name="Calibri Bold" size="22.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <TableView fx:id="tbMostrarSalario" layoutX="29.0" layoutY="148.0" prefHeight="235.0" prefWidth="663.0">
            <columns>
                <TableColumn text="IdSalario">
                    <cellValueFactory><PropertyValueFactory property="idSalario" /></cellValueFactory>
                </TableColumn>

                <TableColumn prefWidth="170.0" text="Empleado">
                    <cellValueFactory><PropertyValueFactory property="nombrempleado" /></cellValueFactory>
                </TableColumn>

                <TableColumn prefWidth="170.0" text="DUI">
                    <cellValueFactory><PropertyValueFactory property="DUI" /></cellValueFactory>
                </TableColumn>

                <TableColumn prefWidth="170.0" text="Número Cuenta">
                    <cellValueFactory><PropertyValueFactory property="numerocuenta" /></cellValueFactory>
                </TableColumn>

                <TableColumn prefWidth="120.0" text="Días remunerados">
                    <cellValueFactory><PropertyValueFactory property="diasremunerados" /></cellValueFactory>
                </TableColumn>

                <TableColumn prefWidth="105.0" text="Horas extras">
                    <cellValueFactory><PropertyValueFactory property="horasextras" /></cellValueFactory>
                </TableColumn>

                <TableColumn prefWidth="120.0" text="\$ Total Devengado">
                    <cellValueFactory><PropertyValueFactory property="totaldevengado" /></cellValueFactory>
                </TableColumn>

                <TableColumn prefWidth="100.0" text="\$ AFP">
                    <cellValueFactory><PropertyValueFactory property="AFP" /></cellValueFactory>
                </TableColumn>

                <TableColumn prefWidth="100.0" text="\$ Seguro Social">
                    <cellValueFactory><PropertyValueFactory property="segurosocial" /></cellValueFactory>
                </TableColumn>

                <TableColumn prefWidth="100.0" text="\$ Renta">
                    <cellValueFactory><PropertyValueFactory property="descuentorenta" /></cellValueFactory>
                </TableColumn>

                <TableColumn prefWidth="130.0" text="\$ Salario a pagar">
                    <cellValueFactory><PropertyValueFactory property="salariofinal" /></cellValueFactory>
                </TableColumn>

                <TableColumn prefWidth="100.0" text="Proyecto N°">
                    <cellValueFactory><PropertyValueFactory property="idProyecto" /></cellValueFactory>
                </TableColumn>

                <TableColumn prefWidth="1.0" text="Nombre del proyecto">
                    <cellValueFactory><PropertyValueFactory property="NombreProyecto" /></cellValueFactory>
                </TableColumn>

            </columns>
        </TableView>
        <Pane layoutX="61.0" layoutY="70.0" prefHeight="35.0" prefWidth="604.0" style="-fx-background-color: #4E5456; -fx-background-radius: 20;">
            <children>
                <TextField fx:id="txtBusqueda" layoutX="43.0" layoutY="5.0" prefHeight="25.0" prefWidth="530.0" promptText="Búsqueda" style="-fx-background-color: #4E5456;" />
                <ImageView fitHeight="34.0" fitWidth="26.0" layoutX="7.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Imagenes/lupaBlanca.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Button fx:id="btnEliminar" layoutX="194.0" layoutY="397.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="64.0" style="-fx-background-radius: 8;">
            <graphic>
                <ImageView fx:id="btnEliminarAsist" fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Imagenes/btnEliminar.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
      <Button fx:id="btnGenerarPlanillaReporte" layoutX="280.0" layoutY="397.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="66.0" style="-fx-background-radius: 8;">
         <graphic>
            <ImageView fx:id="btnEliminarAsist1" fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/BotonReporte.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="txtNombreProyecto" layoutX="574.0" layoutY="116.0" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #2D3250;" />
      <Label layoutX="159.0" layoutY="120.0" prefHeight="17.0" prefWidth="392.0" text="Seleccione un empleado para poder registrar el proyecto para el reporte" textFill="WHITE" />
      <Label fx:id="lblIdProyecto" layoutX="586.0" layoutY="120.0" prefHeight="17.0" prefWidth="71.0" text="Label" textFill="#2d3250" />
      <Button fx:id="btnConsolidarPago" layoutX="363.0" layoutY="397.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="71.0" style="-fx-background-radius: 8;">
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/botonpago.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnRefresh" layoutX="450.0" layoutY="397.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="71.0" style="-fx-background-radius: 8;">
         <graphic>
            <ImageView fx:id="" fitHeight="54.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/refresh.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
    </children>

</AnchorPane>
